<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rochblondiaux</groupId>
    <artifactId>parrot4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parrot4J</name>
    <url>https://www.roch-blondiaux.com</url>

    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>ardrone2</module>
    </modules>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>11</java.version>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>dcm5ch</id>
            <url>https://www.dcm4che.org/maven2/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Log4J API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jetbrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
    </dependencies>

    <!-- Deployment -->
    <distributionManagement>
        <snapshotRepository>
            <id>cubecolony-snapshots</id>
            <url>https://maven.cubecolony.net/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>cubecolony-releases</id>
            <url>https://maven.cubecolony.net/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
